##
## Chain-DL configuration file
##
## This file is supposed to be in your current (./) directory
## (where you want your videos to be downloaded)
##



##
## Required scope : [download]
##
## Defines download configuration
##
[download]
##
## The url where ALL your videos are listed
##
url=http://www.fairy-streaming.fr/p/episodes-vostfr.html
##
## HTML's class attribute of the lower container for ALL
## links to pages where videos are integrated (as frames)
##
list_container_class=post-body entry-content
##
## HTML's id attribute for the lower container for ALL
## links to pages where videos are integrated (as frames)
##
## Note: if this one is specified, list_container_class is ignored
##
list_container_id=post-body-1906427377956718347
##
## HTML's class attribute of the lower container for videos
## as iframes (the ones that you want to download)
##
content_container_class=post-body entry-content
##
## HTML's id attribute of the lower container for videos
## as iframes (the ones that you want to download)
##
## Note: if this one is specified, list_container_class is ignored
##
#content_container_id=
##
## HTTP request timeout (in seconds)
## Will skip a download if any request is longer than this timeout
##
timeout_sec=30
##
## Video host that has priority over others
##
## If one or more video(s) integrated from the preferred_host are found,
## the downloader will try them first
##
preferred_host=videomega.tv
##
## Video host from which content shall just be ignored
##
#ignore_hosts=
##
## Episode index at whith you want to start your download
## (below is if you want to start the 19 first episodes)
##
start_episode=20
##
## Episode that you want to skip, as a list
##
ignore_episodes=4 21 42



##
## Additionnal scope : [show]
##
## Used for naming specifictions
##
[show]
##
## Show's title that is added before videos' filenames
##
title=Hunter x Hunter
